<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn Job Time Filter</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 260px;
            padding: 15px;
            font-family: Arial, sans-serif;
            background-color: #1B1F23;
            color: #e4e6eb;
            border-radius: 6px;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        h3 {
            color: #e4e6eb;
            font-size: 18px;
            margin-bottom: 10px;
        }

        h4 {
            color: #e4e6eb;
            font-size: 14px;
            margin-top: 20px;
        }

        button {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            background-color: #71b7fb;
            color: #000000e6;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #AAD6FF;
        }

        input {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            border: 1px solid #444;
            background-color: #333;
            color: #e4e6eb;
            border-radius: 5px;
            font-size: 14px;
        }

        input:focus {
            outline: none;
            border-color: #0073b1;
        }

        label {
            font-size: 12px;
            color: #b0b3b8;
            margin-top: 10px;
        }

        .time-form {
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .time-form input {
            width: 60px;
        }

        .time-form>div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .form-section {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h3>Custom Time Filter</h3>
    <button id="last1hour">Last 1 Hour</button>
    <button id="last6hours">Last 6 Hours</button>

    <div class="form-section">
        <h4>Enter custom time:</h4>
        <form id="customTimeForm">
            <div class="time-form">
                <div>
                    <label for="days">Days</label>
                    <input type="number" id="days" placeholder="Days" min="0" step="1">
                </div>
                <div>
                    <label for="hours">Hours</label>
                    <input type="number" id="hours" placeholder="Hours" min="0" max="23" step="1">
                </div>
                <div>
                    <label for="minutes">Minutes</label>
                    <input type="number" id="minutes" placeholder="Minutes" min="0" max="59" step="1">
                </div>
            </div>
            <button type="button" id="applyCustomTime">Apply Custom Time</button>
        </form>
    </div>

    <script src="src/js/popup.js"></script>
</body>

</html>